* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-darkGray: #424242;
  --color-white: #ffffff;
  --color-red: #cc3043;
  --color-lightred: #e93b4f;
  --color-lightblue: #48cfcb;
  --font-black: 900;
  --font-bold: 700;
  --font-regular: 400;
  --font-light: 300;
  --font-extralight: 200;
}

body {
  /* grid-template-rows: 1fr 1fr 1fr; */
  background-image: url("asset/waves.png");
  background-repeat: no-repeat;
  /* background-size: 100% 100%; */
  height: 100vh;
}

.info-card {
  grid-area: informasi;
}

/* Main Section & background styling */
main {
  display: grid;
  grid-template-areas:
    "main"
    "footers";
  grid-template-rows: minmax(auto-fit, 1fr);
}

.header-title {
  margin-top: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#title-bar {
  padding: 5px;
  width: 300px;
  background-color: var(--color-lightblue);
  border-radius: 60px;
  font-size: 20px;
}

.header-title > h1 {
  font-weight: var(--font-black);
  color: var(--color-darkGray);
  font-size: 80px;
  margin-top: 10px;
}

.header-title > h3 {
  margin-top: 30px;
  font-size: 45px;
  color: var(--color-darkGray);
  font-weight: 200;
}

.section-1 {
  /* background-color: bisque; */
  text-align: center;
  display: grid;
  justify-content: center;
  width: auto;
  padding: 50px;
  position: relative;
  top: 20px;
}

/* end of main backgorund & layout styling */

/* card section */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-white);
  width: 807.86px;
  border-radius: 30px 30px 0 0;
  height: 242px;
  line-height: 58px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#result {
  font-size: 25px;
  padding: 20px;
  background-color: var(--color-darkGray);
  color: white;
  border-radius: 0 0 30px 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.text-content > h1 {
  /* margin-top: -15px; */
  font-size: 52px;
  font-weight: var(--font-black);
  color: var(--color-darkGray);
}

.text-content > span {
  display: block;
  /* margin-bottom: 20px; */
  font-size: 20px;
  font-style: italic;
}

#formku {
  margin-top: 15px;
}

#text-input {
  width: 350px;
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #6b6a6a;
  font-size: 20px;
}

#check-btn {
  padding: 10px;
  border-radius: 30px;
  width: 130px;
  border: none;
  color: white;
  background-color: var(--color-red);
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

#check-btn:hover {
  background-color: var(--color-lightred);
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  width: 150px;
}

/* end of card */

/* footer */
footer {
  grid-area: footers;
  justify-content: center;
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0; */
  padding: 30px;
  margin-top: 150px;
  text-align: center;
}

#footer-text {
  font-weight: 100;
  color: var(--color-darkGray);
  font-size: 12px;
}

.icon-page > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  gap: 34px;
}

#icon {
  width: 45px;
  height: auto;
}

/* end of footer */

/* responsive for ipad & smartphone */

@media (max-width: 768px) {
  body {
    /* background-size: 1500% 80rem; */
    max-width: 100vh;
  }

  #title-bar {
    color: white;
    padding: 10px;
    font-size: 1.5rem;
  }

  .header-title {
    margin-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .header-title > h1 {
    font-size: 6rem;
  }

  .header-title > h3 {
    font-size: 1.5rem;
  }
  .card {
    /* margin-top: 200px; */
    font-size: 1rem;
    height: 350px;
    width: 400px;
    /* padding: 30px; */
  }

  .text-content > span {
    font-size: 1.2rem;
    margin: 0 auto;
  }

  #text-input {
    width: 250px;
    padding: 10px;
  }

  footer {
    margin-top: 5em;
    height: 80%;
    background-color: #f0f0f0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-size: 150% 90rem;
  }

  .header-title {
    margin-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card {
    margin-top: 60px;
  }

  footer {
    margin-top: 1em;
  }
}

/* end of responsive */
